# pixabay-coding-challenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ttf/pixabayviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttf/pixabayviewer/: App.kt
app/src/main/java/com/ttf/pixabayviewer/bind/: Base.kt
app/src/main/java/com/ttf/pixabayviewer/data/: ImagesCacheDataSource.kt  NetworkInfo.kt  PixabayDataSource.kt  PixabayRepository.kt
app/src/main/java/com/ttf/pixabayviewer/data/api/: Error.kt  IResult.kt  PixabayApi.kt
app/src/main/java/com/ttf/pixabayviewer/data/base/: BaseDataSource.kt
app/src/main/java/com/ttf/pixabayviewer/data/datasource/: ImagesCacheDataSource.kt  PixabayDataSource.kt
app/src/main/java/com/ttf/pixabayviewer/data/models/: BaseResponse.kt  ImageHit.kt  SearchImagesResponse.kt  SearchImagesSendData.kt
app/src/main/java/com/ttf/pixabayviewer/data/network/: ConnectionLiveData.kt  NetworkCheck.kt
app/src/main/java/com/ttf/pixabayviewer/data/repository/: PixabayRepository.kt
app/src/main/java/com/ttf/pixabayviewer/di/: NetworkModule.kt  PixabayModule.kt
app/src/main/java/com/ttf/pixabayviewer/ui/: MainActivity.kt
app/src/main/java/com/ttf/pixabayviewer/ui/base/: BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/ttf/pixabayviewer/ui/details/: DetailsFragment.kt  DetailsNavigator.kt  DetailsViewModel.kt
app/src/main/java/com/ttf/pixabayviewer/ui/main/: ImagesAdapter.kt  MainFragment.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/ttf/pixabayviewer/utils/: LocaleStorageExtentions.kt
app/src/main/res/drawable/: search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  item_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/ttf/pixabayviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
